<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/actions"
        android:text="@string/actions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/message"
        android:text="@string/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>